[program:geminabox]
autostart = true
autorestart = true
directory = /app
command = bundle exec puma -b tcp://0.0.0.0 -p 80 /app/config.ru
stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log
